# web-programming-project

./: .classpath  .gitignore  KếhoạchLTW.txt  README.md  et --hard abc123  work_progress.docx
WebProject/: .classpath  pom.xml  work_progress.docx
WebProject/src/main/java/Header/: HeaderServlet.java
WebProject/src/main/java/Login_Register/: SolveBackToForgot.java  SolveConfirmPassword.java  SolveForgotPassword.java  SolveLogin.java  SolveRenewPassword.java
WebProject/src/main/java/data/: DateJava.java  Users.java
WebProject/src/main/java/lang/: lang_en_US.properties  lang_vi_VN.properties
WebProject/src/main/java/sendFeedBack/: SubmitReview.java
WebProject/src/main/java/servlet/: HeaderServlet.java
WebProject/src/main/webapp/WEB-INF/: web.xml
WebProject/src/main/webapp/css/: Admin.css  CartStyle.css  Checkout.css  ConfirmStyle.css  Contact.css  EditStyle.css  Footer.css  ForgotStyle.css  Header.css  HistoryStyle.css  Home.css  LoginStyle.css  RegisterStyle.css  RenewPasswordStyle.css  Sale.css  Shop.css  Thankyou.css  UserStyle.css  VerifyStyle.css  Wishlist.css  btn.css
WebProject/src/main/webapp/js/: Admin.js  Checkout.js  Header.js  History.js  Home.js
WebProject/src/main/webapp/views/: AboutUs.jsp  Admin.jsp  Cart.jsp  ChangPassword.jsp  Checkout.jsp  Confirm.jsp  Contact.jsp  Edit.jsp  Footer.jsp  Forgot.jsp  Header.jsp  History.jsp  Home.jsp  ProductReview.jsp  RenewPassword.jsp  Sale.jsp  Shop.jsp  Thankyou.jsp  User.jsp  Verify.jsp  Wishlist.jsp  login.jsp  register.jsp
database/: SchoolSuppliesShop.sql
src/main/webapp/: index.html
(+2 files in other folders)
