[33m5b27787[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m add wishlist, sale, i18n
[33m91463eb[m update deadline
[33m44be080[m edit admin page
[33me01a764[m update database/SchoolSuppliesShop.sql
[33m74233e9[m edit SQL,add admin page
[33mb46e6b1[m  done page history for user,modify file xml
[33m42b33be[m modify page verify.jsp
[33m0e11d29[m modify page verify.jsp
[33m2c28579[m modify page verify.jsp
[33m6561f51[m done page verify.jsp
[33mcf901d2[m done page verify
[33m085b787[m  add database , done task database (Hung)
[33m329a309[m restore file  plan
[33me2e7cbd[m delete file unuse
[33m986011a[m Merge branch 'master' of https://github.com/LYTUANDUNG/web-programming-project
[33ma77b315[m new deadline 5/12/2024 plan database, create admin page,History,Page,Verify Page
[33m8771993[m Add files via upload
[33mcf5231e[m fix file css contact
[33m964c6e0[m fix file  css :checkout contact shop
[33m4b73113[m pull down
[33m47cc371[m  create about us,change info,edit,footer,login,register page
[33m81961b1[m Add Shop, Contact, Thankyou, Checkout
[33m261547f[m modify header (Le Vu Hung)
[33mb7dcdc6[m add Header, Home, Footer
[33m903bc75[m Delete WebProject/src/main/webapp/views
[33mb3d052b[m Delete WebProject/src/main/webapp/js
[33m461322b[m Delete WebProject/src/main/webapp/css
[33m496449d[m Create js
[33m2350e21[m Create css
[33m3b77f94[m Create views
[33mf22b6a2[m Delete WebProject/src/main/webapp/index.jsp
[33m68722cb[m[33m ([m[1;31morigin/view[m[33m)[m Delete .classpath
[33m6a1c5d0[m Delete .settings directory
[33mcdf5b67[m Delete .project
[33m1e6a397[m Delete src/main directory
[33mf3e981b[m Merge branch 'master' of https://github.com/LYTUANDUNG/web-programming-project.git
[33m32674ef[m change
[33m8898b96[m Update README.md
[33meb8846e[m Create README.md
[33mdc5941a[m Delete src/main/webapp/style.css
[33mdd2129d[m Delete src/main/webapp/index.html
[33m62ca613[m third commit
[33me6c36ee[m third commit
[33mf65eef6[m Second commit
[33m02237f8[m First Commit
